<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.InitialScreens.EnterCodeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ImageView for the logo or image at the top -->
            <ImageView
                android:id="@+id/LoIm"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="326dp"

                android:src="@drawable/loginimageplain"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/loIm"
                app:layout_constraintWidth_default="wrap"/>


            <ImageView
                android:id="@+id/loIm"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/TvEnCo"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LoIm"
                android:src="@drawable/easefixlogoblue"
                />


            <TextView
                android:id="@+id/TvEnCo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toTopOf="@+id/EtLi"
                android:layout_marginTop="40dp"
                android:text="Enter Your Code"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loIm" />




<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:padding="10dp"
    android:id="@+id/EtLi"
    app:layout_constraintBottom_toTopOf="@+id/btCon"
    app:layout_constraintTop_toBottomOf="@+id/TvEnCo"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">
    <EditText
        android:id="@+id/EdFoEnCo1"
        android:layout_width="50dp"
        android:inputType="number"

        android:textAlignment="center"
        android:textStyle="bold"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="50dp"
        android:background="@drawable/borderforentercode"
        app:layout_constraintEnd_toStartOf="@+id/EdFoEnCo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/EdFoEnCo2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:textAlignment="center"
        android:textStyle="bold"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/borderforentercode"
        app:layout_constraintStart_toEndOf="@+id/EdFoEnCo1"
        android:layout_marginStart="30dp"
        app:layout_constraintEnd_toEndOf="@+id/EdFoEnCo3"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/EdFoEnCo3"
        android:layout_width="50dp"
        android:layout_marginStart="30dp"
        android:inputType="number"
        android:textAlignment="center"
        android:textStyle="bold"
        android:maxLength="1"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/EdFoEnCo4"
        android:background="@drawable/borderforentercode"
        app:layout_constraintStart_toEndOf="@+id/EdFoEnCo2"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/EdFoEnCo4"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:inputType="number"
        android:textAlignment="center"
        android:textStyle="bold"
        android:maxLength="1"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/borderforentercode"
        app:layout_constraintStart_toEndOf="@+id/EdFoEnCo3"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btCon"
                android:layout_width="match_parent"
                android:layout_marginTop="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttoncorner"
                android:text="Continue"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EtLi" />














        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</FrameLayout>